<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Atletico Boca Juniors - Plantel</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../img/Favicon.png" type="image/x-icon">
</head>
<div class="img-background">

    <body class="container">
        <header>
            <h1>
                Club Atletico Boca Juniors
            </h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./plantel.html">Plantel</a></li>
                    <li><a href="./la-bombonera.html">La Bombonera</a></li>
                    <li><a href="./historia-del-club.html">Historia Del Club</a></li>
                    <li><a href="./la-12.html">La 12</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="section-container">
                <h2>Plantel en la actualidad 2023</h2>
                <article class="image-gallery">
                    <div class="image-container">
                        <img src="../img/Sergio-Romero-1.webp" alt="Arquero Sergio Romero">
                        <div class="image-text">Arquero Sergio Romero</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Javier-Garcia.webp" alt="Arquero Javier Garcia">
                        <div class="image-text">Arquero Javier Garcia</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Leandro-Brey.webp" alt="Arquero Leandro Brey">
                        <div class="image-text">Arquero Leandro Brey</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Marcos-Rojo.webp" alt="Jugador Marcos Rojo">
                        <div class="image-text">Jugador Marcos Rojo</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Facundo-Roncaglia.webp" alt="Jugador Facundo Roncaglia">
                        <div class="image-text">Jugador Facundo Roncaglia</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Agustin-Sandez.webp" alt="Jugador Agustin Sandez">
                        <div class="image-text">Jugador Agustin Sandez</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Frank-Fabra.webp" alt="Jugador Frank Fabra">
                        <div class="image-text">Jugador Frank Fabra</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Nicolas-Figal.webp" alt="Jugador Nicolas Figal">
                        <div class="image-text">Jugador Nicolas Figal</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Gabriel-Aranda.webp" alt="Jugador Gabriel Aranda">
                        <div class="image-text">Jugador Gabriel Aranda</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Luis-Advincula.webp" alt="Jugador Luis Advincula">
                        <div class="image-text">Jugador Luis Advincula</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Marcelo-Weigandt.webp" alt="Jugador Marcelo Weigandt">
                        <div class="image-text">Jugador Marcelo Weigadnt</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Nicolas-Valentini.webp" alt="Jugador Nicolas Valentini">
                        <div class="image-text">Jugador Nicolas Valentini</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Bruno-Valdez.webp" alt="Jugador Bruno Valdez">
                        <div class="image-text">Jugador Bruno Valdez</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Valentin-Barco.webp" alt="Jugador Valentin Barco">
                        <div class="image-text">Jugador Valentin Barco</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Ezequiel-Fernandez.webp" alt="Jugador Ezequiel Fernandez">
                        <div class="image-text">Jugador Ezequiel Fernandez</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Guillermo-Fernandez.webp" alt="Jugador Guillermo Fernandez">
                        <div class="image-text">Jugador Guillermo Fernandez</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Cristian-Medina.webp" alt="Jugador Cristian Medina">
                        <div class="image-text">Jugador Cristian Medina</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Martin-Payero.webp" alt="Jugador Martin Payero">
                        <div class="image-text">Jugador Martin Payero</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Oscar-Romero.webp" alt="Jugador Oscar Romero">
                        <div class="image-text">Jugador Oscar Romero</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Juan-Ramirez.webp" alt="Jugador Juan Ramirez">
                        <div class="image-text">Jugador Juan Ramirez</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Alan-Varela.webp" alt="Jugador Alan Varela">
                        <div class="image-text">Jugador Alan Varela</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Diego-Gonzalez.webp" alt="Jugador Diego Gonzalez">
                        <div class="image-text">Jugador Diego Gonzalez</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Esteban-Rolon.webp" alt="Jugador Esteban Rolon">
                        <div class="image-text">Jugador Esteban Rolon</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Norberto-Briasco.webp" alt="Jugador Norberto Briasco">
                        <div class="image-text">Jugador Norberto Briasco</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Dario-Benedetto.webp" alt="Jugador Dario Benedetto">
                        <div class="image-text">Jugador Dario Benedetto</div>    
                    </div>
                    <div class="image-container">
                        <img src="../img/Nicolas-Orsini.webp" alt="Jugador Nicolas Orsini">
                        <div class="image-text">Jugador Nicolas Orsini</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Exequiel-Zeballos.webp" alt="Jugador Exequiel Zeballos">
                        <div class="image-text">Jugador Exequiel Zeballos</div>    
                    </div>
                    <div class="image-container">
                        <img src="../img/Luca-Langoni.webp" alt="Jugador Luca Langoni">
                        <div class="image-text">Jugador Luca Langoni</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Luis-Vazquez.webp" alt="Jugador Luis Vazquez">
                        <div class="image-text">Jugador Luis Vazquez</div>
                    </div>
                    <div class="image-container">
                        <img src="../img/Miguel-Merentiel.webp" alt="Jugador Miguel Merentiel">
                        <div class="image-text">Jugador Miguel Merentiel</div>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <h4>Siguenos</h4>
                <ul>
                    <li><a href="https://www.facebook.com/BocaJuniors" target="_blank"><i
                                class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/@bocajuniors" target="_blank"><i class="bi bi-youtube"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/bocajrsoficial/" target="_blank"><i
                                class="bi bi-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</div>

</html>